pigeonposse/bepp/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'BEPP - A Cross-Browser Extension Builder'
description: 'Package your extension for multiple browsers quickly and easily (Including Safari)'
author: 'pigeonposse'
inputs:
  file:
    required: false
    description: 'Path for config file.'

runs:
  using: "composite"
  steps:
    - name: ⬇️🥡 Install pnpm
      uses: pnpm/action-setup@v4
    - name: ⬇️🟢 Setup node
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: 'pnpm'
    - name: ⬇️📦 Install dependencies
      run: pnpm i -g @bepp/bepp@1.3.17
      shell: bash

    - name: 🧩📦 Execute bepp
      run: bepp build --verbose -c '${{ inputs.file }}'
      shell: bash

branding:
  icon: 'package'
  color: 'purple'

josephmccloud-commits/EPUtils/.github/workflows/build-extensions.yml
- name: Compile Extension Formats
  uses: pigeonposse/bepp@v1
  with:
    file: './bepp.config.json'
  env:
    BEPP_CHROME_KEY: './chrome.pem'